{
  "name": "analyst-desktop",
  "version": "3.0.0",
  "description": "Analyst Desktop",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.immi.gov.au:8443/scm/repo/analystdesktop.git"
  },
  "scripts": {
    "clean": "node task/clean.js",
    "start": "node app",
    "build": "webpack",
    "build-watch": "webpack --progress --watch",
    "build-watch-mock": "npm run build-watch -- --config=webpack.config.mock.js",
    "test": "jest",
    "localcucumberwithbuild": "npm run build && node task/runLocalCucumberTests.js --cucumberMock",
    "localcucumber": "node task/runLocalCucumberTests.js --cucumberMock",
    "localcucumbertestharness": "node task/runLocalCucumberTestHarness.js --cucumberMock",
    "localcucumbertestharnessnomock": "node task/runLocalCucumberTestHarness.js",
    "installwithchromedriver": "SET CHROMEDRIVER_CDNURL=http://diacnexus.immi.gov.au/cloud-mirror/chromedriver/ && npm install"
  },
  "author": "analystdesktop@border.gov.au",
  "license": "ISC",
  "devDependencies": {
    "@types/file-saver": "^0.0.1",
    "@types/jest": "^20.0.6",
    "@types/react": "^16.0.7",
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "^2.5.0",
    "css-loader": "^0.28.4",
    "cucumber": "^1.3.2",
    "cucumber-html-reporter": "^0.4.0",
    "del": "^3.0.0",
    "docxtemplater": "^3.1.5",
    "express": "^4.15.4",
    "file-loader": "^0.11.2",
    "file-saver": "^1.3.3",
    "gulp": "^3.9.1",
    "gulp-cucumber": "^0.0.22",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^21.2.0",
    "jszip": "^3.1.3",
    "jszip-utils": "^0.0.2",
    "less": "^2.7.2",
    "mobx": "^3.3.0",
    "mobx-react": "^4.3.2",
    "moment": "^2.18.1",
    "morgan": "^1.8.2",
    "node-sass": "^4.5.3",
    "office-ui-fabric-react": "^6.0.0",
    "path-to-regexp": "^1.7.0",
    "qs": "^6.5.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-image-gallery": "^0.8.3",
    "react-test-renderer": "^16.0.0",
    "read-text-file": "^1.1.0",
    "request": "^2.81.0",
    "roota": "^1.2.0",
    "sass-loader": "^6.0.6",
    "selenium-webdriver": "^3.3.0",
    "server-destroy": "^1.0.1",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "ts-jest": "^21.0.1",
    "ts-loader": "^2.3.2",
    "typescript": "^2.5.2",
    "url-loader": "^0.5.9",
    "vis": "^4.20.1",
    "webpack": "^3.5.2",
    "xlsx": "^0.11.1",
    "xmldom": "^0.1.27",
    "yargs": "^8.0.2"
  },
  "jest": {
    "collectCoverage": false,
    "collectCoverageFrom": [
      "src/**/*.ts?(x)",
      "!src/**/*.d.ts?(x)"
    ],
    "coverageDirectory": "__coverage__",
    "transform": {
      ".(ts|tsx)": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/__tests__/**/*.ts?(x)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "<rootDir>/__mocks__/styleMock.js",
      "package.json$": "<rootDir>/package.json"
    },
    "globals": {
      "AppConfig": {
        "basePath": "/test"
      }
    }
  },
  "dependencies": {
    "@microsoft/loader-load-themed-styles": "^1.2.0",
    "d3": "^3.5.17",
    "jsdom": "^11.2.0"
  }
}
