{
    "compilerOptions": {
        "outDir": "./dist",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "experimentalDecorators": true,
        "baseUrl": "./src",
        "paths": {
            "package.json": ["../package.json"]
        },
        "lib": ["dom", "es5", "scripthost", "es2015.core", "es2015.promise", "es2015.collection"] 
    }
}